zadatak.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="RestaurantReservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Reservation" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ReservationID" type="xs:integer"/>
                            <xs:element name="CustomerName" type="xs:string"/>
                            <xs:element name="ContactNumber" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="ReservationDate" type="xs:date"/>
                            <xs:element name="ReservationTime">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="NumberOfGuests" type="xs:integer"/>
                            <xs:element name="SpecialRequests" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
